<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="Content-Language" content="en">
		<title>Text</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/all.css" rel="stylesheet" />
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<svg id="customSvgLibrary" xmlns="http://www.w3.org/2000/svg" style="display:none">
			<!-- Используемые иконки -->
			<symbol id="calendar" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6676 1.33325C11.0358 1.33325 11.3343 1.63173 11.3343 1.99992V2.66663H12C13.1046 2.66663 14 3.56206 14 4.66663V7.33323V12.6666C14 13.7712 13.1046 14.6666 12 14.6666H4C2.89543 14.6666 2 13.7712 2 12.6666V7.33323V4.66663C2 3.56206 2.89543 2.66663 4 2.66663H4.66748V1.99992C4.66748 1.63173 4.96596 1.33325 5.33415 1.33325C5.70234 1.33325 6.00081 1.63173 6.00081 1.99992V2.66663H10.001V1.99992C10.001 1.63173 10.2995 1.33325 10.6676 1.33325ZM12.6667 4.66663V6.66656H3.33333V4.66663C3.33333 4.29844 3.63181 3.99996 4 3.99996H4.66748V4.66659C4.66748 5.03478 4.96596 5.33325 5.33415 5.33325C5.70234 5.33325 6.00081 5.03478 6.00081 4.66659V3.99996H10.001V4.66659C10.001 5.03478 10.2995 5.33325 10.6676 5.33325C11.0358 5.33325 11.3343 5.03478 11.3343 4.66659V3.99996H12C12.3682 3.99996 12.6667 4.29844 12.6667 4.66663ZM12.6667 7.9999H3.33333V12.6666C3.33333 13.0348 3.63181 13.3333 4 13.3333H12C12.3682 13.3333 12.6667 13.0348 12.6667 12.6666V7.9999ZM5.33415 9.33313C4.96596 9.33313 4.66748 9.63161 4.66748 9.9998V11.3331C4.66748 11.7013 4.96596 11.9998 5.33415 11.9998H6.66748C7.03567 11.9998 7.33415 11.7013 7.33415 11.3331V9.9998C7.33415 9.63161 7.03567 9.33313 6.66748 9.33313H5.33415Z"/></symbol>	
			<symbol id="headphones" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.69822 4.70017C5.57338 3.825 6.76037 3.33333 7.99805 3.33333C9.23572 3.33333 10.4227 3.825 11.2979 4.70017C12.173 5.57534 12.6647 6.76232 12.6647 8V8.1134C12.4565 8.03996 12.2325 8 11.9992 8H11.3325C10.2279 8 9.33252 8.89543 9.33252 10V12C9.33252 13.1046 10.2279 14 11.3325 14H11.9992C13.1038 14 13.9992 13.1046 13.9992 12V10C13.9992 9.9772 13.9988 9.95449 13.998 9.93187V8C13.998 6.4087 13.3659 4.88258 12.2407 3.75736C11.1155 2.63214 9.58935 2 7.99805 2C6.40675 2 4.88062 2.63214 3.75541 3.75736C2.63019 4.88258 1.99805 6.4087 1.99805 8V10V12C1.99805 13.1046 2.89348 14 3.99805 14H4.66471C5.76928 14 6.66471 13.1046 6.66471 12V10C6.66471 8.89543 5.76928 8 4.66471 8H3.99805C3.76429 8 3.5399 8.0401 3.33138 8.1138V8C3.33138 6.76232 3.82305 5.57534 4.69822 4.70017ZM3.33138 10V12C3.33138 12.3682 3.62986 12.6667 3.99805 12.6667H4.66471C5.0329 12.6667 5.33138 12.3682 5.33138 12V10C5.33138 9.63181 5.0329 9.33333 4.66471 9.33333H3.99805C3.62986 9.33333 3.33138 9.63181 3.33138 10ZM12.6647 9.96071V10C12.6647 10.0132 12.6651 10.0263 12.6659 10.0393V12C12.6659 12.3682 12.3674 12.6667 11.9992 12.6667H11.3325C10.9643 12.6667 10.6659 12.3682 10.6659 12V10C10.6659 9.63181 10.9643 9.33333 11.3325 9.33333H11.9992C12.3542 9.33333 12.6444 9.61081 12.6647 9.96071Z"/></symbol>	
			<symbol id="clock" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.9987 2.66659C5.05318 2.66659 2.66536 5.0544 2.66536 7.99992C2.66536 10.9454 5.05318 13.3333 7.9987 13.3333C10.9442 13.3333 13.332 10.9454 13.332 7.99992C13.332 5.0544 10.9442 2.66659 7.9987 2.66659ZM1.33203 7.99992C1.33203 4.31802 4.3168 1.33325 7.9987 1.33325C11.6806 1.33325 14.6654 4.31802 14.6654 7.99992C14.6654 11.6818 11.6806 14.6666 7.9987 14.6666C4.3168 14.6666 1.33203 11.6818 1.33203 7.99992Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.9987 4C8.36689 4 8.66536 4.29848 8.66536 4.66667V7.72386L10.4701 9.5286C10.7305 9.78895 10.7305 10.2111 10.4701 10.4714C10.2098 10.7318 9.78764 10.7318 9.52729 10.4714L7.52729 8.4714C7.40227 8.34638 7.33203 8.17681 7.33203 8V4.66667C7.33203 4.29848 7.63051 4 7.9987 4Z"/></symbol>	
			<symbol id="play" viewBox="0 0 20 20"><path d="M4.16602 4.16666V15.8333C4.16792 16.1053 4.23634 16.3726 4.36529 16.612C4.49424 16.8514 4.67981 17.0556 4.90582 17.2068C5.13182 17.3581 5.3914 17.4517 5.6619 17.4795C5.93239 17.5074 6.2056 17.4686 6.45768 17.3667L16.666 11.45C16.9265 11.3059 17.1437 11.0946 17.2949 10.8381C17.4461 10.5817 17.5258 10.2894 17.5258 9.99166C17.5258 9.69395 17.4461 9.40166 17.2949 9.1452C17.1437 8.88874 16.9265 8.67746 16.666 8.53333L6.45768 2.61666C6.21137 2.51661 5.9447 2.47694 5.67993 2.50095C5.41516 2.52497 5.15997 2.61197 4.93568 2.75471C4.71139 2.89744 4.52449 3.09175 4.3906 3.32143C4.25671 3.55111 4.1797 3.80949 4.16602 4.075"/></symbol>	
			<symbol id="pause" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.91602 5C2.91602 3.61929 4.0353 2.5 5.41602 2.5C6.79673 2.5 7.91602 3.61929 7.91602 5V15C7.91602 16.3807 6.79673 17.5 5.41602 17.5C4.0353 17.5 2.91602 16.3807 2.91602 15V5Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.082 5C12.082 3.61929 13.2013 2.5 14.582 2.5C15.9627 2.5 17.082 3.61929 17.082 5V15C17.082 16.3807 15.9627 17.5 14.582 17.5C13.2013 17.5 12.082 16.3807 12.082 15V5Z"/></symbol>	
			<symbol id="bookmark" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 2.5C6.83696 2.5 6.20107 2.76339 5.73223 3.23223C5.26339 3.70107 5 4.33696 5 5V16.6667C5 16.9669 5.16149 17.2439 5.42275 17.3918C5.68401 17.5398 6.00464 17.5357 6.26208 17.3812L10 15.1385L13.7379 17.3812C13.9954 17.5357 14.316 17.5398 14.5772 17.3918C14.8385 17.2439 15 16.9669 15 16.6667V5C15 4.33696 14.7366 3.70107 14.2678 3.23223C13.7989 2.76339 13.163 2.5 12.5 2.5H7.5Z"/></symbol>	
			<symbol id="castbox" viewBox="0 0 26 26"><g clip-path="url(#clip0)"><path d="M12.9987 -0.000316245C12.6845 -0.000316245 12.3703 0.0733504 12.119 0.22285L2.61709 5.84102C2.11876 6.13568 1.74609 6.78893 1.74609 7.36635V18.633C1.74609 19.2104 2.11876 19.8626 2.61709 20.1573L12.1179 25.7765C12.6217 26.0744 13.3768 26.0744 13.8794 25.7765L23.3803 20.1573C23.8786 19.8626 24.2513 19.2104 24.2513 18.633V7.36635C24.2513 6.78893 23.8786 6.13568 23.3803 5.84102L13.8794 0.22285C13.6106 0.0723423 13.3068 -0.00463261 12.9987 -0.000316245ZM12.0778 8.99568C12.5047 8.99568 12.8513 9.32393 12.8513 9.72802V12.1374C12.8513 12.3616 13.0583 12.5436 13.3139 12.5436C13.5696 12.5436 13.7776 12.3616 13.7776 12.1374V10.3672C13.7776 9.9631 14.1243 9.63593 14.55 9.63593C14.9768 9.63593 15.3213 9.9631 15.3213 10.3672V15.4729C15.3213 15.8781 14.9768 16.2053 14.55 16.2053C14.1232 16.2053 13.7776 15.8781 13.7776 15.4729V14.0538C13.7776 13.8306 13.5696 13.6486 13.3139 13.6486C13.0583 13.6486 12.8513 13.8306 12.8513 14.0538V15.3819C12.8513 15.7871 12.5047 16.1143 12.0789 16.1143C11.6521 16.1143 11.3065 15.7871 11.3065 15.3819V13.576C11.3065 13.3518 11.0985 13.1698 10.8428 13.1698C10.5883 13.1698 10.3803 13.3518 10.3803 13.576V17.1619C10.3803 17.5659 10.0347 17.8942 9.60893 17.8942C9.1821 17.8942 8.83651 17.5659 8.83651 17.1619V14.5326C8.83651 14.3094 8.62959 14.1274 8.37284 14.1274C8.11826 14.1274 7.91026 14.3094 7.91026 14.5326V14.7254C7.90998 14.8264 7.8898 14.9264 7.85088 15.0196C7.81197 15.1128 7.75507 15.1975 7.68345 15.2687C7.61182 15.3399 7.52687 15.3963 7.43344 15.4347C7.34001 15.4731 7.23994 15.4927 7.13893 15.4924C7.03783 15.4929 6.93764 15.4734 6.84408 15.435C6.75053 15.3967 6.66545 15.3403 6.59371 15.2691C6.52197 15.1978 6.46498 15.1132 6.42599 15.0199C6.38701 14.9266 6.3668 14.8265 6.36651 14.7254V12.4255C6.3668 12.3244 6.38701 12.2244 6.42599 12.1311C6.46498 12.0378 6.52197 11.9531 6.59371 11.8819C6.66545 11.8106 6.75053 11.7543 6.84408 11.7159C6.93764 11.6776 7.03783 11.6581 7.13893 11.6585C7.23994 11.6582 7.34001 11.6778 7.43344 11.7162C7.52687 11.7546 7.61182 11.811 7.68345 11.8823C7.75507 11.9535 7.81197 12.0381 7.85088 12.1313C7.8898 12.2245 7.90998 12.3245 7.91026 12.4255V12.6184C7.91026 12.8415 8.11826 13.0224 8.37284 13.0224C8.62959 13.0224 8.83651 12.8415 8.83651 12.6184V10.9609C8.83651 10.5557 9.18318 10.2285 9.60893 10.2285C10.0347 10.2285 10.3803 10.5568 10.3803 10.9609V11.6607C10.3803 11.8839 10.5883 12.0659 10.8428 12.0659C11.0985 12.0659 11.3065 11.8839 11.3065 11.6607V9.72802C11.3065 9.32393 11.6521 8.99568 12.0789 8.99568H12.0778ZM17.02 11.613C17.4458 11.613 17.7924 11.9402 17.7924 12.3454V15.2606C17.7924 15.6658 17.4458 15.9929 17.02 15.9929C16.5932 15.9929 16.2487 15.6647 16.2487 15.2606V12.3454C16.2487 11.9402 16.5943 11.613 17.02 11.613ZM19.49 13.095C19.9179 13.095 20.2624 13.4233 20.2624 13.8274V14.5532C20.2624 14.9584 19.9179 15.2855 19.4911 15.2855C19.0643 15.2855 18.7187 14.9584 18.7187 14.5543V13.8284C18.7187 13.4233 19.0653 13.095 19.4911 13.095H19.49Z" fill="#F56C3B"/></g><defs><clipPath id="clip0"><rect width="26" height="26" fill="white" transform="translate(0 -0.000244141)"/></clipPath></defs></symbol>	
			<symbol id="googlepodcasts" viewBox="0 0 27 26"><g clip-path="url(#clip0)"><path d="M2.43197 10.5886C1.57045 10.5886 0.875 11.2841 0.875 12.1456V13.8375C0.875 14.2504 1.03904 14.6465 1.33102 14.9385C1.62301 15.2304 2.01903 15.3945 2.43197 15.3945C2.8449 15.3945 3.24092 15.2304 3.53291 14.9385C3.8249 14.6465 3.98893 14.2504 3.98893 13.8375V12.1456C3.98893 11.2841 3.29349 10.5886 2.43197 10.5886ZM24.2295 10.5886C23.368 10.5886 22.6725 11.2841 22.6725 12.1456V13.8375C22.6725 14.2504 22.8366 14.6465 23.1286 14.9385C23.4205 15.2304 23.8166 15.3945 24.2295 15.3945C24.6424 15.3945 25.0385 15.2304 25.3304 14.9385C25.6224 14.6465 25.7865 14.2504 25.7865 13.8375V12.1456C25.7865 11.2841 25.091 10.5886 24.2295 10.5886ZM7.80869 15.6851C6.94717 15.6851 6.25172 16.3806 6.25172 17.2421V18.934C6.25172 19.3469 6.41576 19.7429 6.70775 20.0349C6.99974 20.3269 7.39576 20.4909 7.80869 20.4909C8.22162 20.4909 8.61764 20.3269 8.90963 20.0349C9.20162 19.7429 9.36566 19.3469 9.36566 18.934V17.2525C9.36566 16.3909 8.67021 15.6955 7.80869 15.6955V15.6851ZM7.80869 5.49217C6.94717 5.49217 6.25172 6.18761 6.25172 7.04914V12.6127C6.25172 13.0256 6.41576 13.4217 6.70775 13.7136C6.99974 14.0056 7.39576 14.1697 7.80869 14.1697C8.22162 14.1697 8.61764 14.0056 8.90963 13.7136C9.20162 13.4217 9.36566 13.0256 9.36566 12.6127V7.03876C9.36566 6.17724 8.67021 5.48179 7.80869 5.48179V5.49217ZM18.8528 5.49217C17.9913 5.49217 17.2958 6.18761 17.2958 7.04914V8.75142C17.2958 9.16435 17.4598 9.56037 17.7518 9.85236C18.0438 10.1444 18.4398 10.3084 18.8528 10.3084C19.2657 10.3084 19.6617 10.1444 19.9537 9.85236C20.2457 9.56037 20.4097 9.16435 20.4097 8.75142V7.04914C20.4097 6.18761 19.7143 5.49217 18.8528 5.49217ZM13.3307 0.541016C12.4692 0.541016 11.7738 1.23646 11.7738 2.09798V3.78989C11.7738 4.20282 11.9378 4.59884 12.2298 4.89083C12.5218 5.18282 12.9178 5.34685 13.3307 5.34685C13.7437 5.34685 14.1397 5.18282 14.4317 4.89083C14.7237 4.59884 14.8877 4.20282 14.8877 3.78989V2.09798C14.8877 1.23646 14.1923 0.541016 13.3307 0.541016ZM13.3307 20.6363C12.4692 20.6363 11.7738 21.3317 11.7738 22.1932V23.8955C11.7731 24.1 11.8127 24.3026 11.8903 24.4917C11.9679 24.6809 12.082 24.8529 12.2261 24.998C12.3702 25.143 12.5415 25.2583 12.7301 25.3372C12.9188 25.416 13.1211 25.457 13.3255 25.4577C13.53 25.4584 13.7326 25.4188 13.9218 25.3411C14.1109 25.2635 14.2829 25.1494 14.428 25.0053C14.5731 24.8612 14.6883 24.69 14.7672 24.5013C14.8461 24.3127 14.887 24.1104 14.8877 23.9059V22.2036C14.8877 21.3525 14.1923 20.6466 13.3307 20.6466V20.6363ZM18.8528 11.855C17.9913 11.855 17.2958 12.5608 17.2958 13.4119V18.9444C17.2958 19.3573 17.4598 19.7533 17.7518 20.0453C18.0438 20.3373 18.4398 20.5013 18.8528 20.5013C19.2657 20.5013 19.6617 20.3373 19.9537 20.0453C20.2457 19.7533 20.4097 19.3573 20.4097 18.9444V13.4119C20.4097 12.5504 19.7143 11.855 18.8528 11.855ZM13.3307 6.90382C12.4692 6.90382 11.7738 7.60964 11.7738 8.46079V17.5223C11.7738 17.9353 11.9378 18.3313 12.2298 18.6233C12.5218 18.9153 12.9178 19.0793 13.3307 19.0793C13.7437 19.0793 14.1397 18.9153 14.4317 18.6233C14.7237 18.3313 14.8877 17.9353 14.8877 17.5223V8.47117C14.8877 7.60964 14.1923 6.9142 13.3307 6.9142V6.90382Z" fill="#FAB908"/><path d="M24.2288 10.5889C23.3673 10.5889 22.6719 11.2843 22.6719 12.1458V13.8377C22.6719 14.2507 22.8359 14.6467 23.1279 14.9387C23.4199 15.2307 23.8159 15.3947 24.2288 15.3947C24.6418 15.3947 25.0378 15.2307 25.3298 14.9387C25.6218 14.6467 25.7858 14.2507 25.7858 13.8377V12.1458C25.7858 11.2843 25.0904 10.5889 24.2288 10.5889Z" fill="#4285F4"/><path d="M2.43197 10.5889C1.57045 10.5889 0.875 11.2843 0.875 12.1458V13.8377C0.875 14.2507 1.03904 14.6467 1.33102 14.9387C1.62301 15.2307 2.01903 15.3947 2.43197 15.3947C2.8449 15.3947 3.24092 15.2307 3.53291 14.9387C3.8249 14.6467 3.98893 14.2507 3.98893 13.8377V12.1458C3.98893 11.2843 3.29349 10.5889 2.43197 10.5889Z" fill="#0066D9"/><path d="M18.8538 5.49219C17.9923 5.49219 17.2969 6.18763 17.2969 7.04915V8.75144C17.2969 9.16437 17.4609 9.56039 17.7529 9.85238C18.0449 10.1444 18.4409 10.3084 18.8538 10.3084C19.2668 10.3084 19.6628 10.1444 19.9548 9.85238C20.2468 9.56039 20.4108 9.16437 20.4108 8.75144V7.04915C20.4108 6.18763 19.7154 5.49219 18.8538 5.49219ZM18.8538 11.855C17.9923 11.855 17.2969 12.5608 17.2969 13.412V18.9444C17.2969 19.3573 17.4609 19.7533 17.7529 20.0453C18.0449 20.3373 18.4409 20.5013 18.8538 20.5013C19.2668 20.5013 19.6628 20.3373 19.9548 20.0453C20.2468 19.7533 20.4108 19.3573 20.4108 18.9444V13.412C20.4108 12.5504 19.7154 11.855 18.8538 11.855Z" fill="#34A853"/><path d="M7.80892 15.6855C6.9474 15.6855 6.25195 16.3809 6.25195 17.2425V18.9344C6.25195 19.3473 6.41599 19.7433 6.70798 20.0353C6.99997 20.3273 7.39599 20.4913 7.80892 20.4913C8.22185 20.4913 8.61787 20.3273 8.90986 20.0353C9.20185 19.7433 9.36589 19.3473 9.36589 18.9344V17.2528C9.36589 16.3913 8.67044 15.6959 7.80892 15.6959V15.6855ZM7.80892 5.49256C6.9474 5.49256 6.25195 6.188 6.25195 7.04952V12.6131C6.25195 13.026 6.41599 13.422 6.70798 13.714C6.99997 14.006 7.39599 14.1701 7.80892 14.1701C8.22185 14.1701 8.61787 14.006 8.90986 13.714C9.20185 13.422 9.36589 13.026 9.36589 12.6131V7.03914C9.36589 6.17762 8.67044 5.48218 7.80892 5.48218V5.49256Z" fill="#EA4335"/></g><defs><clipPath id="clip0"><rect width="26" height="26" fill="white" transform="translate(0.333984 -0.000244141)"/></clipPath></defs></symbol>	
			<symbol id="applepodcasts" viewBox="0 0 27 26"><g clip-path="url(#clip0)"><path d="M6.751 0.54103C6.02249 0.539387 5.30084 0.681664 4.62748 0.959692C3.95411 1.23772 3.3423 1.64602 2.82717 2.16115C2.31204 2.67628 1.90374 3.2881 1.62571 3.96146C1.34768 4.63483 1.2054 5.35648 1.20705 6.08498V19.9137C1.2054 20.6422 1.34768 21.3639 1.62571 22.0372C1.90374 22.7106 2.31204 23.3224 2.82717 23.8375C3.3423 24.3527 3.95411 24.761 4.62748 25.039C5.30084 25.317 6.02249 25.4593 6.751 25.4577H20.5797C21.3082 25.4593 22.0299 25.317 22.7033 25.039C23.3766 24.761 23.9884 24.3527 24.5036 23.8375C25.0187 23.3224 25.427 22.7106 25.705 22.0372C25.983 21.3639 26.1253 20.6422 26.1237 19.9137V6.08498C26.1253 5.35648 25.983 4.63483 25.705 3.96146C25.427 3.2881 25.0187 2.67628 24.5036 2.16115C23.9884 1.64602 23.3766 1.23772 22.7033 0.959692C22.0299 0.681664 21.3082 0.539387 20.5797 0.54103H6.751ZM13.5252 3.20711C15.9504 3.20711 18.1431 4.14356 19.8125 5.89292C21.0833 7.2135 21.7975 8.61194 22.163 10.4527C22.2876 11.0652 22.2876 12.7367 22.1702 13.426C21.7818 15.6172 20.5804 17.5808 18.8065 18.9243C18.1753 19.4019 16.6304 20.2335 16.3813 20.2335C16.2899 20.2335 16.2816 20.139 16.3231 19.7559C16.3979 19.1413 16.4726 19.0136 16.8215 18.8672C17.3779 18.6347 18.3248 17.9598 18.9062 17.3774C19.9198 16.3644 20.6402 15.0958 20.9909 13.7064C21.2068 12.8509 21.1819 10.9489 20.941 10.0685C20.1852 7.26956 17.9012 5.09351 15.1022 4.51212C14.2883 4.34601 12.8099 4.34601 11.9876 4.51212C9.15545 5.09351 6.81329 7.37753 6.09901 10.2513C5.90798 11.032 5.90798 12.9339 6.09901 13.7147C6.57243 15.6166 7.80165 17.3608 9.41292 18.399C9.72854 18.6066 10.1106 18.8226 10.2684 18.889C10.6172 19.0385 10.692 19.1631 10.7584 19.7777C10.8 20.1515 10.7896 20.2594 10.7003 20.2594C10.6421 20.2594 10.2186 20.0767 9.77006 19.8608L9.72854 19.8296C7.16212 18.5672 5.51762 16.4306 4.91962 13.588C4.77012 12.855 4.74521 11.1046 4.88848 10.4319C5.26223 8.62544 5.97651 7.2135 7.1642 5.96351C8.87514 4.16017 11.0761 3.20607 13.5262 3.20607L13.5252 3.20711ZM13.6643 6.12443C14.0889 6.12859 14.498 6.16596 14.8126 6.23448C17.7029 6.87816 19.7544 9.77264 19.3557 12.6443C19.1979 13.8008 18.7992 14.7518 18.0933 15.6343C17.7444 16.0807 16.8973 16.8282 16.7478 16.8282C16.7239 16.8282 16.6979 16.5458 16.6979 16.2022V15.5741L17.1298 15.0591C18.7577 13.1094 18.6414 10.3852 16.864 8.59741C16.1747 7.90182 15.3773 7.49277 14.3475 7.30382C13.683 7.18131 13.5418 7.18131 12.8442 7.29551C11.7852 7.46889 10.965 7.87898 10.2362 8.59949C8.45052 10.3686 8.33424 13.1073 9.96213 15.0591L10.3909 15.5741V16.2053C10.3909 16.5541 10.3629 16.8365 10.3286 16.8365C10.2975 16.8365 10.0545 16.6704 9.79706 16.4628L9.76176 16.4513C8.89798 15.762 8.13387 14.539 7.81826 13.3399C7.62723 12.6152 7.62723 11.2386 7.82657 10.516C8.34982 8.56626 9.78667 7.05362 11.78 6.34349C12.2057 6.19295 12.9563 6.11509 13.6633 6.12443H13.6643ZM13.5294 9.22863C13.8512 9.22863 14.173 9.29092 14.4056 9.41343C14.922 9.69192 15.3093 10.1609 15.4853 10.7205C15.967 12.3588 14.2312 13.7936 12.6614 13.0606H12.6459C11.9067 12.717 11.508 12.0681 11.4997 11.223C11.4997 10.462 11.9233 9.79964 12.6542 9.41135C12.8867 9.28988 13.2086 9.22863 13.5304 9.22863H13.5294ZM13.5179 14.1372C14.5437 14.1331 15.2891 14.4995 15.5632 15.1443C15.7687 15.626 15.6919 17.15 15.3369 19.6106C15.096 21.3298 14.9631 21.7638 14.6309 22.0565C14.1741 22.4614 13.5262 22.5736 12.9116 22.3555H12.9085C12.1652 22.0887 12.0053 21.7274 11.7001 19.6106C11.346 17.15 11.2682 15.626 11.4737 15.1443C11.7457 14.5047 12.4849 14.1414 13.519 14.1372H13.5179Z" fill="#C665EE"/></g><defs><clipPath id="clip0"><rect width="26" height="26" fill="white" transform="translate(0.666016 -0.000244141)"/></clipPath></defs></symbol>	
			<symbol id="spotify" viewBox="0 0 26 26"><path d="M13.0012 1.08325C6.44681 1.08325 1.08398 6.44608 1.08398 13.0005C1.08398 19.5538 6.44681 24.9166 13.0012 24.9166C19.5545 24.9166 24.9173 19.5538 24.9173 13.0005C24.9173 6.44608 19.6141 1.08325 13.0012 1.08325ZM18.4822 18.3025C18.2448 18.6592 17.8273 18.7796 17.4683 18.5423C14.6664 16.8127 11.1512 16.4549 6.97999 17.4079C6.5649 17.5296 6.20706 17.2314 6.08778 16.8723C5.96731 16.4549 6.26551 16.0994 6.62454 15.9789C11.1512 14.9651 15.0851 15.3837 18.1828 17.291C18.6003 17.4687 18.6599 17.9447 18.4822 18.3025ZM19.9135 15.0259C19.6141 15.4422 19.0786 15.6211 18.6599 15.3229C15.4429 13.3596 10.5584 12.7608 6.80465 13.9536C6.32992 14.074 5.79077 13.8343 5.67269 13.3596C5.55221 12.88 5.79197 12.3433 6.26789 12.224C10.6168 10.9143 15.9809 11.5704 19.6738 13.8355C20.0316 14.0132 20.2105 14.6084 19.9135 15.0259ZM20.0316 11.6872C16.2182 9.4245 9.84271 9.18594 6.20706 10.3203C5.93058 10.4 5.63403 10.3701 5.37902 10.2368C5.12401 10.1035 4.93016 9.8771 4.83773 9.60462C4.75664 9.3278 4.78572 9.03035 4.91888 8.77448C5.05204 8.51861 5.27897 8.32412 5.55221 8.2317C9.78307 6.98046 16.755 7.21782 21.1648 9.84318C21.7003 10.1402 21.8793 10.8559 21.5811 11.3914C21.2829 11.8089 20.5684 11.9854 20.0316 11.6872Z" fill="#1DD05D"/></symbol>	
			<symbol id="soundcloud" viewBox="0 0 27 26"><g clip-path="url(#clip0)"><path d="M1.60794 13.3963C1.5527 13.3963 1.50638 13.4504 1.49745 13.5186L1.24396 16.2438L1.49745 18.9054C1.50638 18.9746 1.5527 19.0296 1.60794 19.0296C1.66319 19.0296 1.70544 18.9756 1.71275 18.9054L1.98818 16.2438L1.6965 13.5186C1.6965 13.4504 1.65019 13.3963 1.59901 13.3963H1.60794ZM0.626475 14.4428C0.56229 14.4428 0.528978 14.4874 0.511916 14.5603L0.333984 16.2438L0.511916 17.8931C0.511916 17.968 0.563102 18.0173 0.609413 18.0173C0.660599 18.0173 0.70691 17.9576 0.723159 17.8836L0.951464 16.2153L0.723159 14.5319C0.723159 14.4523 0.676848 14.4182 0.626475 14.4182V14.4428ZM2.60647 12.8627C2.54229 12.8627 2.47892 12.9224 2.47892 12.9954L2.25142 16.2343L2.49191 19.3396C2.49191 19.4126 2.5431 19.4922 2.62272 19.4922C2.69097 19.4922 2.73728 19.4126 2.75353 19.3396L3.02896 16.2144L2.75353 12.9906C2.73728 12.9177 2.6861 12.8428 2.62272 12.8428L2.60647 12.8627ZM3.64807 12.729C3.56682 12.729 3.49938 12.8039 3.48232 12.9025L3.27514 16.2353L3.50344 19.4543C3.51969 19.5481 3.58388 19.6258 3.6635 19.6258C3.74312 19.6258 3.81218 19.5472 3.82518 19.4391L4.08761 16.2353L3.82518 12.9224C3.82551 12.9 3.82204 12.8777 3.81499 12.8569C3.80794 12.836 3.79743 12.817 3.78408 12.8009C3.77073 12.7848 3.75478 12.7719 3.73716 12.763C3.71954 12.7541 3.70058 12.7493 3.68138 12.7489L3.64807 12.729ZM4.90009 13.184C4.89739 13.1327 4.87794 13.0846 4.84576 13.0495C4.81357 13.0144 4.77108 12.995 4.72703 12.9954C4.62953 12.9954 4.55397 13.0703 4.5491 13.184L4.31186 16.2542L4.52716 19.4931C4.52716 19.6069 4.61166 19.695 4.70022 19.695C4.78065 19.695 4.8619 19.6069 4.8619 19.4931L5.10646 16.2542L4.8619 13.1641L4.90009 13.184ZM5.77512 11.0266C5.72401 11.0281 5.67534 11.0524 5.63918 11.0946C5.60303 11.1367 5.58218 11.1935 5.58094 11.2532L5.35264 16.2542L5.55494 19.4931C5.55494 19.6069 5.63944 19.7007 5.74993 19.7007C5.85149 19.7007 5.93599 19.587 5.94493 19.4732L6.16917 16.2353L5.94493 11.2143C5.93599 11.0816 5.84743 10.9868 5.74993 10.9868L5.77512 11.0266ZM6.78746 9.83038C6.67372 9.83038 6.57622 9.94413 6.56728 10.0778L6.37229 16.2343L6.55022 19.4533C6.55022 19.6059 6.64772 19.7187 6.76228 19.7187C6.87602 19.7187 6.97352 19.6059 6.99058 19.4533L7.20183 16.2343L6.99058 10.0967C6.97352 9.94413 6.87602 9.83038 6.76634 9.83038H6.78746ZM7.83718 9.26355C7.70637 9.26355 7.60888 9.37729 7.591 9.52517L7.41307 16.1945L7.591 19.3794C7.60806 19.5273 7.70556 19.6666 7.83718 19.6666C7.90115 19.6637 7.96173 19.6323 8.00646 19.5789C8.0512 19.5255 8.07668 19.4541 8.07767 19.3794L8.28973 16.1945L8.07767 9.52517C8.07565 9.45141 8.04969 9.38131 8.00504 9.32904C7.96039 9.27677 7.90039 9.24625 7.83718 9.24364V9.26355ZM9.18264 9.29767C9.18274 9.25818 9.17616 9.21905 9.16325 9.18254C9.15034 9.14602 9.13138 9.11285 9.10744 9.08492C9.0835 9.05699 9.05507 9.03487 9.02377 9.01981C8.99248 9.00475 8.95894 8.99707 8.92508 8.99719C8.79427 8.99719 8.66265 9.13084 8.66265 9.29767L8.50097 16.1755L8.66265 19.3405C8.66811 19.4229 8.69969 19.4999 8.75122 19.5565C8.80276 19.6131 8.87055 19.6453 8.94133 19.6467C8.97567 19.6468 9.00969 19.639 9.0414 19.6236C9.07311 19.6082 9.10187 19.5856 9.126 19.5571C9.15014 19.5286 9.16915 19.4947 9.18195 19.4576C9.19474 19.4204 9.20105 19.3806 9.20051 19.3405L9.37844 16.1755L9.20051 9.28345L9.18264 9.29767ZM9.99511 9.13084C9.92292 9.13298 9.85416 9.16727 9.80295 9.22666C9.75173 9.28606 9.72194 9.36607 9.71968 9.45028L9.55475 16.1803L9.71968 19.3045C9.71968 19.4931 9.84643 19.6258 9.99511 19.6258C10.1438 19.6258 10.2705 19.4732 10.2705 19.2856L10.4355 16.1547L10.2535 9.45028C10.2537 9.40552 10.2463 9.36116 10.2317 9.31976C10.2171 9.27836 10.1957 9.24075 10.1685 9.2091C10.1414 9.17745 10.1092 9.15239 10.0737 9.13538C10.0382 9.11837 10.0002 9.10974 9.9618 9.10999L9.99511 9.13084ZM11.0489 9.31758C10.9675 9.31833 10.8897 9.35664 10.8324 9.42414C10.7752 9.49163 10.7432 9.58282 10.7434 9.67777L10.6297 16.1803L10.7783 19.3045C10.7782 19.3515 10.7862 19.398 10.8017 19.4412C10.8173 19.4845 10.8402 19.5237 10.8689 19.5565C10.8977 19.5893 10.9319 19.615 10.9693 19.6322C11.0068 19.6493 11.0469 19.6574 11.0871 19.6562C11.2471 19.6562 11.3788 19.5036 11.3918 19.296L11.5226 16.2097L11.3788 9.74792C11.3666 9.54033 11.2317 9.38772 11.07 9.38772L11.0489 9.31758ZM12.3521 8.19149C12.2972 8.15536 12.2352 8.13638 12.1721 8.13638C12.1091 8.13638 12.0471 8.15536 11.9922 8.19149C11.9442 8.22476 11.9041 8.27168 11.8759 8.32787C11.8476 8.38406 11.832 8.44769 11.8305 8.51282V8.59244L11.7208 16.2353L11.8435 19.3301V19.3405C11.8497 19.4239 11.8778 19.503 11.9239 19.5671C11.9562 19.6085 11.9954 19.6418 12.0391 19.6648C12.0829 19.6878 12.1302 19.7 12.1782 19.7007C12.2622 19.6954 12.3418 19.655 12.4025 19.587C12.4674 19.5106 12.5036 19.4073 12.5032 19.2998L12.5162 18.9993L12.643 16.2153L12.4992 8.52325C12.4981 8.46282 12.4841 8.40367 12.4584 8.35119C12.4327 8.29871 12.3962 8.25456 12.3521 8.22277V8.19149ZM13.44 7.50048C13.4189 7.47586 13.3936 7.45665 13.3658 7.44408C13.3379 7.43151 13.3081 7.42586 13.2783 7.42749C13.1977 7.42478 13.1182 7.4502 13.05 7.50048C13.0111 7.53796 12.9797 7.58482 12.9578 7.63784C12.9359 7.69085 12.9241 7.74876 12.9233 7.80759V7.84172L12.7746 16.1945L12.8558 17.7301L12.9233 19.2268C12.9272 19.3338 12.9663 19.4349 13.0324 19.5091C13.0985 19.5834 13.1865 19.6252 13.2783 19.6258C13.4733 19.6258 13.6334 19.4334 13.6334 19.2059L13.7991 16.1547L13.6334 7.76684C13.6306 7.69598 13.6129 7.62701 13.5819 7.56601C13.5508 7.50501 13.5074 7.45386 13.4554 7.41707L13.44 7.50048ZM23.1344 12.1906C22.699 12.1906 22.2757 12.2996 21.9027 12.4873C21.7761 10.8509 21.1293 9.32901 20.0894 8.22092C19.0496 7.11284 17.692 6.49878 16.2837 6.49951C15.5679 6.49951 14.8659 6.67108 14.2354 6.95355C13.9892 7.0673 13.9429 7.18104 13.9267 7.40759V19.2457C13.9429 19.4732 14.0867 19.6666 14.2866 19.6856H23.1515C23.5691 19.6901 23.9832 19.5978 24.37 19.4141C24.7567 19.2303 25.1084 18.9588 25.4044 18.6152C25.7005 18.2717 25.9351 17.8629 26.0947 17.4127C26.2543 16.9625 26.3356 16.4798 26.334 15.9926C26.335 15.5038 26.2536 15.0195 26.0942 14.5674C25.9348 14.1153 25.7007 13.7042 25.4052 13.3577C25.1097 13.0112 24.7586 12.736 24.3719 12.5477C23.9852 12.3595 23.5705 12.262 23.1515 12.2608L23.1344 12.1906Z" fill="#EE7512"/></g><defs><clipPath id="clip0"><rect width="26" height="26" fill="white" transform="translate(0.333984 -0.000244141)"/></clipPath></defs></symbol>	
			<symbol id="arrow-left" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 11.2929C4.68342 10.9024 5.31658 10.9024 5.70711 11.2929L9.70711 15.2929C10.0976 15.6834 10.0976 16.3166 9.70711 16.7071C9.31658 17.0976 8.68342 17.0976 8.29289 16.7071L4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.70711 7.29289C10.0976 7.68342 10.0976 8.31658 9.70711 8.70711L5.70711 12.7071C5.31658 13.0976 4.68342 13.0976 4.29289 12.7071C3.90237 12.3166 3.90237 11.6834 4.29289 11.2929L8.29289 7.29289C8.68342 6.90237 9.31658 6.90237 9.70711 7.29289Z"/></symbol>	
			<symbol id="arrow-right" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L15.7071 16.7071C15.3166 17.0976 14.6834 17.0976 14.2929 16.7071C13.9024 16.3166 13.9024 15.6834 14.2929 15.2929L18.2929 11.2929C18.6834 10.9024 19.3166 10.9024 19.7071 11.2929Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 7.29289C14.6834 6.90237 15.3166 6.90237 15.7071 7.29289L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071C19.3166 13.0976 18.6834 13.0976 18.2929 12.7071L14.2929 8.70711C13.9024 8.31658 13.9024 7.68342 14.2929 7.29289Z"/></symbol>	
			<symbol id="chevron-left" viewBox="0 0 24 24"><path d="M14.8191 20.6998L6.11914 11.9998L14.8191 3.2998L15.8791 4.3598L8.23914 11.9998L15.8791 19.6398L14.8191 20.6998Z"/></symbol>	
			<symbol id="chevron-right" viewBox="0 0 24 24"><path d="M9.17914 20.6998L8.11914 19.6398L15.7591 11.9998L8.11914 4.3598L9.17914 3.2998L17.8791 11.9998L9.17914 20.6998Z"/></symbol>	
			<symbol id="chevron-breadcrumbs" viewBox="0 0 24 24"><path d="M15.4508 11.5358L11.2108 7.2958C11.1178 7.20207 11.0072 7.12768 10.8854 7.07691C10.7635 7.02614 10.6328 7 10.5008 7C10.3688 7 10.2381 7.02614 10.1162 7.07691C9.99436 7.12768 9.88376 7.20207 9.79079 7.2958C9.60454 7.48316 9.5 7.73661 9.5 8.0008C9.5 8.26498 9.60454 8.51844 9.79079 8.7058L13.3308 12.2458L9.79079 15.7858C9.60454 15.9732 9.5 16.2266 9.5 16.4908C9.5 16.755 9.60454 17.0084 9.79079 17.1958C9.88423 17.2885 9.99505 17.3618 10.1169 17.4116C10.2387 17.4613 10.3692 17.4866 10.5008 17.4858C10.6324 17.4866 10.7629 17.4613 10.8847 17.4116C11.0065 17.3618 11.1174 17.2885 11.2108 17.1958L15.4508 12.9558C15.5445 12.8628 15.6189 12.7522 15.6697 12.6304C15.7205 12.5085 15.7466 12.3778 15.7466 12.2458C15.7466 12.1138 15.7205 11.9831 15.6697 11.8612C15.6189 11.7394 15.5445 11.6288 15.4508 11.5358Z"/></symbol>	
			<symbol id="fb" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 6.478 17.522 2 12 2C6.478 2 2 6.478 2 12C2 17.522 6.478 22 12 22C12.0587 22 12.1172 21.9988 12.1758 21.9977V14.2131H10.0273V11.7093H12.1758V9.86682C12.1758 7.72998 13.4803 6.56696 15.3864 6.56696C16.2992 6.56696 17.0838 6.63501 17.3125 6.66538V8.89865H15.9981C14.9611 8.89865 14.7603 9.39151 14.7603 10.1146V11.7093H17.2399L16.9167 14.2131H14.7603V21.6136C18.9402 20.4154 22 16.5645 22 12Z"/></symbol>	
			<symbol id="ig" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.2874 2.00013C14.8702 2.00444 15.2575 2.01991 16.1301 2.06132C17.1931 2.10818 17.92 2.28003 18.5569 2.52622C19.2212 2.77622 19.827 3.17091 20.3272 3.67884C20.8392 4.179 21.23 4.78065 21.4841 5.45266C21.7303 6.08575 21.9022 6.81637 21.9491 7.8791C21.9892 8.79342 21.9979 9.17375 21.9995 10.9738L21.9997 12.5479C21.998 14.769 21.9848 15.1328 21.9413 16.1233C21.8944 17.1861 21.7224 17.9129 21.4763 18.5498C20.9565 19.8938 19.8935 20.9565 18.5491 21.4762C17.916 21.7224 17.1853 21.8943 16.1223 21.9411C15.0554 21.9881 14.7154 21.9997 11.9994 21.9997L11.7173 21.9997C9.25811 21.9988 8.90512 21.9864 7.87646 21.9411C6.81336 21.8943 6.08657 21.7224 5.44953 21.4762C4.78517 21.2262 4.17943 20.8315 3.67918 20.3236C3.17114 19.8234 2.77652 19.2218 2.52251 18.5498C2.27627 17.9167 2.10423 17.1861 2.05736 16.1233C2.01887 15.2471 2.00406 14.8613 2 13.2464L2.00013 10.7173C2.00444 9.13475 2.01991 8.74753 2.06133 7.87513C2.1082 6.8124 2.28009 6.08575 2.52632 5.44884C2.77652 4.78462 3.17114 4.179 3.67918 3.67884C4.17943 3.16694 4.7812 2.77622 5.4535 2.52225C6.08656 2.27622 6.81733 2.10421 7.88027 2.05735C8.75667 2.01886 9.14255 2.00406 10.7578 2L13.2874 2.00013ZM13.0539 3.81645H10.9696C9.23193 3.81985 8.86903 3.83429 7.97019 3.87421C6.99716 3.91725 6.46561 4.08132 6.11389 4.21807C5.68004 4.37818 5.28924 4.63214 4.965 4.96426C4.62885 5.28477 4.37483 5.67931 4.21454 6.11307C4.07776 6.46472 3.91366 6.99219 3.87076 7.969C3.82723 8.94213 3.81406 9.28887 3.81234 11.4534V12.5646C3.81406 14.7286 3.82723 15.0723 3.87076 16.0491C3.91366 17.022 4.07776 17.5534 4.21454 17.9051C4.37483 18.3387 4.62885 18.7294 4.96103 19.0537C5.28146 19.3858 5.67623 19.6398 6.10992 19.8001C6.46164 19.9368 6.98922 20.1009 7.96622 20.1438C8.86181 20.1838 9.227 20.1982 10.9655 20.2016H13.0486C14.7863 20.1982 15.1491 20.1838 16.048 20.1438C17.0212 20.1009 17.5526 19.9368 17.9043 19.8001C18.7758 19.464 19.4675 18.7724 19.8036 17.9011C19.9404 17.5495 20.1045 17.022 20.1476 16.0452C20.1892 15.1074 20.2031 14.7563 20.2057 12.8155V11.2023C20.2031 9.26091 20.1892 8.90673 20.1476 7.969C20.1045 6.99601 19.9404 6.46472 19.8036 6.11307C19.6433 5.67931 19.3893 5.28859 19.0571 4.96426C18.7367 4.63214 18.3419 4.37818 17.9082 4.21807C17.5565 4.08132 17.0289 3.91725 16.0519 3.87421C15.1564 3.83429 14.794 3.81985 13.0539 3.81645ZM12.0032 6.86322C14.8405 6.86322 17.1422 9.16451 17.1422 12.0012C17.1422 14.8379 14.8405 17.1392 12.0032 17.1392C9.1661 17.1392 6.86419 14.8379 6.86419 12.0012C6.86419 9.16451 9.1661 6.86322 12.0032 6.86322ZM12.0032 8.66833C10.1626 8.66833 8.66966 10.1609 8.66966 12.0012C8.66966 13.8416 10.1626 15.3341 12.0032 15.3341C13.8439 15.3341 15.3368 13.8416 15.3368 12.0012C15.3368 10.1609 13.8439 8.66833 12.0032 8.66833ZM17.3454 5.4606C18.0081 5.4606 18.5453 5.99753 18.5453 6.66008C18.5453 7.32248 18.0081 7.85957 17.3454 7.85957C16.6829 7.85957 16.1457 7.32248 16.1457 6.66008C16.1457 5.99753 16.6829 5.4606 17.3454 5.4606Z"/></symbol>	
			<symbol id="twitter" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 5.89415C21.2563 6.21538 20.4638 6.42831 19.6375 6.53169C20.4875 6.032 21.1363 5.24677 21.4413 4.30031C20.6488 4.76554 19.7738 5.09415 18.8413 5.27754C18.0888 4.48862 17.0163 4 15.8463 4C13.5763 4 11.7488 5.81415 11.7488 8.03815C11.7488 8.35815 11.7763 8.66585 11.8438 8.95877C8.435 8.79508 5.41875 7.18646 3.3925 4.736C3.03875 5.34031 2.83125 6.032 2.83125 6.77661C2.83125 8.17477 3.5625 9.41415 4.6525 10.1317C3.99375 10.1194 3.3475 9.93108 2.8 9.63446C2.8 9.64677 2.8 9.66277 2.8 9.67877C2.8 11.6406 4.22125 13.2702 6.085 13.6455C5.75125 13.7354 5.3875 13.7785 5.01 13.7785C4.7475 13.7785 4.4825 13.7637 4.23375 13.7095C4.765 15.3083 6.2725 16.4837 8.065 16.5218C6.67 17.5963 4.89875 18.2437 2.98125 18.2437C2.645 18.2437 2.3225 18.2289 2 18.1883C3.81625 19.3415 5.96875 20 8.29 20C15.835 20 19.96 13.8462 19.96 8.512C19.96 8.33354 19.9538 8.16123 19.945 7.99015C20.7588 7.42154 21.4425 6.71138 22 5.89415Z"/></symbol>	
			
		</svg>  	
		<nav class="nav py-md-3"> 
			<div class="container-fluid">
				<div class="row justify-content-md-between align-items-center py-2">
					<div class="col-12 col-md-2 col-lg-3 col-xl-2 col-xxl-1 text-start"><a class="logo" href="index.html">Prequel</a></div>
					<div class="col-sm-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 mobile-menu">
						<div class="pt-4 pt-md-0 pb-4 pb-md-0 d-md-flex justify-content-md-end align-items-center text-center h-full">
							<a href="index.html" class="mb-3 mb-md-0 me-md-5 caption-3">New</a> 
							<a href="all-podcasts.html" class="mb-3 mb-md-0 me-md-5 caption-3">All podcasts</a> 
							<a href="featured.html" class="mb-3 mb-md-0 me-md-5 caption-3">Featured</a> 
							<a href="text.html" class="mb-3 mb-md-0 me-md-5 caption-3">About</a> 
							<a href="contacts.html" class="mb-3 mb-md-0 me-md-2 caption-3">Contacts</a> 
							<div class="pt-2 pt-md-0 ms-md-3 d-flex justify-content-center d-md-block"><a href="#" class="btn small accent sign-in">Log in</a></div>
						</div>
					</div>
 					<button class="hamburger nav-btn active">
						<img class="w-full rounded" src="i/hamburger-dark.svg" srcset="i/hamburger-dark.svg 2x" alt="" />
						<p>Menu</p>
					</button>
 					<button class="nav-btn close">
						<img class="w-full rounded" src="i/close-dark.svg" srcset="i/close-dark.svg 2x" alt="" />
						<p>Close</p>	 						
					</button>
				</div>
			</div>
		</nav>
		
		<div class="pt-5 pb-5 block-14">
			<div class="pb-5 container">
				<div class="mb-4 pb-4 row">
					<div class="col-12">
						<div class="d-flex align-items-center breadcrumbs">
							<a href="index.html" class="me-2 caption-2 medium grey-dark-3">Main</a>
							<svg width="24" height="24" class="me-2 breadcrumbs-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chevron-breadcrumbs"></use>
							</svg>							
							<a href="text.html" class="caption-2 medium">Terms of Use</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-10 col-xl-8">
						<h2 class="pb-4 mb-4 text-center">Terms of Use</h2>
						<p class="body-21 grey-dark-5">Google Analytics is a fantastic tool because it eliminates the guesswork as to how visitors behave on a website.<br/><br/>Conversion rates are one of the top priorities for many marketing websites, and Google Analytics can certainly help give you insight as to why the conversion rate is what it is. It can also shed light on additional user experience issues.<br/><br/>Google Analytics is a tool for improving products, not just marketing websites. <br/><br/>It tells you exactly what users are doing, where they’re coming from, how long they engaged, and so on. All of those things impact conversion rates and retention rates, among other metrics. Google Analytics can be a complicated tool, but it provides an enormous amount of data and insights. So, today we’ll be talking about two subsets of what you can use Google Analytics for as a UX designer: user behavior and user intent.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="footer bg-black pt-6 pb-5">
			<div class="container pt-2">
				<div class="pb-5 row align-items-start">
					<div class="mb-6 mb-md-0 col-12 col-md-2 col-lg-2 col-xxl-4">
						<a class="logo text-white" href="index.html">Prequel</a>
					</div>
					<div class="col-12 col-md-10 col-lg-10 col-xxl-8">
						<div class="d-flex flex-wrap align-items-start">
							<div class="mb-4 mb-lg-0 col-6 col-lg-3 col-xxl-3">
								<a href="index.html" class="mb-4 d-block caption-1 medium text-white">Home</a>
								<a href="player.html" class="mb-3 d-block caption-2 medium grey-light-4">Become Affiliate</a>
								<a href="player.html" class="mb-3 d-block caption-2 medium grey-light-4">Go Unlimited</a>
								<a href="player.html" class="d-block caption-2 medium grey-light-4">Services</a>
							</div>
							<div class="mb-4 mb-lg-0 col-6 col-lg-3 col-xxl-3">
								<a href="all-podcasts.html" class="mb-4 d-block caption-1 medium text-white">Products</a>
								<a href="all-podcasts.html" class="mb-3 d-block caption-2 medium grey-light-4">Design Systems</a>
								<a href="all-podcasts.html" class="mb-3 d-block caption-2 medium grey-light-4">Themes & Templates</a>
								<a href="all-podcasts.html" class="mb-3 d-block caption-2 medium grey-light-4">Mockups</a>
								<a href="all-podcasts.html" class="mb-3 d-block caption-2 medium grey-light-4">Presentations</a>
								<a href="all-podcasts.html" class="mb-3 d-block caption-2 medium grey-light-4">Wireframes Kits</a>
								<a href="all-podcasts.html" class="d-block caption-2 medium grey-light-4">UI Kits</a>
							</div>	
							<div class="mb-4 mb-lg-0 col-6 col-lg-3 col-xxl-3">
								<a href="text.html" class="mb-4 d-block caption-1 medium text-white">Legals</a>
								<a href="text.html" class="mb-3 d-block caption-2 medium grey-light-4">License</a>
								<a href="text.html" class="mb-3 d-block caption-2 medium grey-light-4">Refund Policy</a>
								<a href="text.html" class="mb-3 d-block caption-2 medium grey-light-4">About Us</a>
								<a href="contacts.html" class="mb-3 d-block caption-2 medium grey-light-4">Contacts</a>
							</div>
							<div class="col-6 col-lg-3 col-xxl-3">
								<a href="featured.html" class="mb-4 d-block caption-1 medium text-white">Blog</a>
								<a href="featured.html" class="mb-3 d-block caption-2 medium grey-light-4">Business Stories</a>
								<a href="featured.html" class="mb-3 d-block caption-2 medium grey-light-4">Digital Store</a>
								<a href="featured.html" class="mb-3 d-block caption-2 medium grey-light-4">Learning</a>
								<a href="contacts.html" class="mb-3 d-block caption-2 medium grey-light-4">Social Media</a>
							</div>							
						</div>
					</div>
				</div>
				<div class="mt-2 pt-5 row justify-content-center justify-content-sm-between align-items-center border-top-light-2">
					<div class="me-2 me-sm-0 px-0 px-sm-auto col-auto caption-2 medium grey-light-4">Copyright © 2021</div>
					<div class="px-0 px-sm-auto col-auto">
						<div class="d-flex justify-content-end align-items-center">
							<a href="contacts.html" class="me-1 me-sm-2 btn rounded fix-medium social d-flex justify-content-center align-items-center">
								<svg width="24" height="24">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb"></use>
								</svg>								
							</a>
							<a href="contacts.html" class="me-1 me-sm-2 btn rounded fix-medium social d-flex justify-content-center align-items-center">
								<svg width="24" height="24">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ig"></use>
								</svg>								
							</a>
							<a href="contacts.html" class="btn rounded fix-medium social d-flex justify-content-center align-items-center">
								<svg width="24" height="24">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
								</svg>								
							</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/script.min.js"></script>
	</body> 
</html>