/* Variables */
/* Contacts page styles */
.block-13 #map {
  width: calc(865px + ((100vw - 1320px) / 2)); }

.block-13 form {
  border: 1.5px solid rgba(0, 0, 0, 0.05); }
  .block-13 form textarea {
    height: 137px; }

.block-13 input[type='text'] {
  border: 1.5px solid rgba(0, 0, 0, 0.05); }

.block-13 textarea {
  border: 1.5px solid rgba(0, 0, 0, 0.05);
  height: 130px;
  padding: 12px 16px;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: rgba(0, 0, 0, 0.3);
  outline: -webkit-focus-ring-color auto 0px;
  font-family: "Inter", sans-serif !important;
  border-radius: 8px;
  width: 100%; }

.block-13 .contact-form {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

@media (max-width: 991.98px) {
  .block-13 #map {
    height: 50vw;
    width: 100%; }
  .block-13 .contact-form {
    position: relative;
    right: auto;
    top: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; } }

@media (max-width: 767.98px) {
  .block-13 #map {
    height: 100vw; } }
