@import "variables.scss";
@import "bootstrap-sources/bootstrap-grid.scss";
@import "slick.scss";  

/* Styles for all pages (UI KIT) */

/* 1. GENERAL SETTINGS */

*{
	box-sizing:border-box; 
}

html{
	font-size:$font_size;
	font-family: $font_first;
}

body{
	margin: 0;
	&.modal-open{
		overflow: hidden;
	}	
}

ul{
	list-style: none;
	padding: 0;
	padding-left: 20px;
	margin:0;
}

.overflow-hidden{
	overflow: hidden;
}

.relative{
	position: relative;
}

.slick-slide{
	border: none !important;		
}

.w-full{
	width: 100%;
}

.h-full{
	height:100%;
}

.logo{
	font-weight: 600;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: -0.5px;		
}	

.or{
	&:before{
		content:'';
		height: 1.5px;
		width: 100%;
		border-radius: 2px;
		background: $grey-dark-1;
		margin-right: 10px
	}
	&:after{
		content:'';
		height: 1.5px;
		width: 100%;
		border-radius: 2px;
		background: $grey-dark-1;
		margin-left: 10px
	}	
}

form{ 
	font-family: $font_first !important;
	border-radius: 10px;
	&:focus{
		outline: -webkit-focus-ring-color auto 0px;
	}	
	input[type='text']{
		border-radius: 8px;
		height: 50px;
		outline: -webkit-focus-ring-color auto 0px;	
		border-width: 0;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: -0.3px;
		color: $black;
		padding-left: 44px;
		background: $white url("../i/email.svg") no-repeat;
		background-position: 16px 50%;
		border: 1.5px solid $grey-dark-1;
		width: 100%;
		outline: none !important;
		&.no-border{
			border: 0px;
		}
		&.user{
			background: $white url("../i/user.svg") no-repeat;
			background-position: 16px 50%;
		}		
	}
	input[type="password"]{
		border-radius: 8px;
		height: 50px;
		outline: -webkit-focus-ring-color auto 0px;	
		border-width: 0;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: -0.3px;
		color: rgba(0, 0, 0, 0.3);
		padding-left: 44px;
		background: $white url("../i/lock.svg") no-repeat;
		background-position: 16px 50%;
		border: 1.5px solid $grey-dark-1;
		width: 100%;
		outline: none !important;
		&.no-border{
			border: 0px;
			outline: none !important;
		}		
	}	
	@media(max-width: 575.98px){
		input[type='text']{
			padding-left: 34px;
			background-position: 8px 50%;
		}		
	}
}

.pagination-container{
	.btn{
		border-radius: 0px !important;
		border-top: 1px solid rgb(229,229,229);
		border-bottom:1px solid rgb(229,229,229);
		transition: all 0.2s;
		color: $grey-dark-3; 
		&:first-of-type{
			border-left:1px solid rgb(229,229,229);
			border-radius: 10px 0 0 10px !important;
		}
		&:last-of-type{
			border-right:1px solid rgb(229,229,229);
			border-radius: 0 10px 10px 0 !important;
		}			
		svg{
			fill: $grey-dark-3;
		}
		&:hover, &.active{
			color:$white;
			background: $accent-blue-4;
			border-top: 1px solid $accent-blue-4 ;
			border-bottom: 1px solid $accent-blue-4;
			&:first-of-type{
				border-left:1px solid $accent-blue-4;
			}
			&:last-of-type{
				border-right:1px solid $accent-blue-4;
			}			
			svg{
				fill: $white !important;
			}
		}
	}
}

.podcast-parameter{
	padding-left: 7px;
	padding-right: 7px;
	height: 24px;
	line-height: 24px !important;
	border: 1px solid $grey-light-5;
	border-radius: 55px;
	color: $grey-light-5;
	div{
		line-height: 24px !important;		
	}
	svg{
		fill: $grey-light-4;
	}
	&.blue{
		border: 1px solid $blue;
		background: $blue;
		color:$white;
	}
}

img{
	&.rounded{
		border-radius: 10px;
	}
	&.round{
		border-radius: 50%;
	}
}

.border-top-light-2{
	border-top: 1px solid $grey-light-2;
}

.border-bottom-grey-1{
	border-bottom: 1.5px solid $grey-dark-1;
}

.breadcrumbs-svg{
	fill: $grey-dark-3;
}

.audio-container{
	position: fixed;
	bottom:10px;
	left:0;
	right:0;
	height: 100px;
	z-index: 998;
	display: none;
	&.show{
		display: block; 
	}
}

/* 2. BUTTONS/LINKS SETTINGS */

button{
	border-width: 0px;
	cursor: pointer;
	padding: 0; 
	transition: all 0.2s;
	background-color: transparent;
	outline: none !important;
}

a{
	text-decoration: none;
	text-decoration-color: currentColor;
	color: $black;
	transition: all 0.2s;
	cursor: pointer;	 
	&:-webkit-any-link{
		&:focus{
			outline-offset: 0px;
			outline: -webkit-focus-ring-color auto 0px;
		}
	}
	&:hover{
		color: $grey-dark-4;
		&.text-white{
			color: $grey-light-4;
		}
		&.grey-dark-4{
			color: $grey-dark-6;
		}
		&.grey-light-4{
			color: $white;
		}
		&.grey-light-5{
			color: $white;	
		}
		&.blue-hover{
			color: $accent-blue-4;
			text-decoration: underline;
		}
	}
}

.btn{
	font-weight: 500;
	border-radius: 8px;
	flex-shrink: 0;
	white-space: nowrap;
	cursor: pointer;
	&.accent{
		background-color: $accent-blue-4;
		color: $white;
		&:hover{
			background: $accent-blue-5;			
		}
	}
	&.orange{
		background-color: $accent-orange-4;
		color: $white; 
		svg{
			fill: $white;
		}		
		&:hover{
			background-color: $accent-orange-5;			
		}
	}
	&.transparent{
		background-color: $grey-light-1;
		svg{
			fill: $white;
		}
		&:hover{
			background-color: $grey-light-2;
		}
		&.dark{
			background-color: $grey-dark-1;
			svg{
				fill: $grey-dark-6;
			}
			&:hover{
				background-color: $grey-dark-2;
/* 				color: $accent-blue-4;
				svg{
					fill: $accent-blue-4;
				} */				
			}
		}
		&.blue{
			background-color: $accent-blue-1;
			color: $accent-blue-4;
			svg{
				fill: $accent-blue-4;
			}
			&:hover{
				background-color: $accent-blue-2;
			}
		}
		&.orange{
			&:hover{
				background-color: rgba($accent-orange-4, 0.2);				
			}			
		}
		&.green{
			&:hover{
				background-color: rgba($green, 0.2);				
			}			
		}
		&.purple{
			&:hover{
				background-color: rgba($purple, 0.2);				
			}
		}
		&.rainbow{
			&:hover{
				background-color: rgb(0,102,217);
				background: linear-gradient(145deg, rgba(0,102,217,0.2) 0%, rgba(234,67,53,0.2) 25%, rgba(250,185,8,0.2) 50%, rgba(52,168,83,0.2) 75%, rgba(0,102,217,0.2) 100%);
			}
		}
	}
	&.bordered{
		background-color: $grey-light-1;
		border: 1.5px solid rgba(0, 0, 0, 0.05);
		svg{
			fill: $grey-dark-3;
		}
		&:hover{
			border: 1.5px solid $accent-blue-3;
			svg{
				fill: $accent-blue-3;
			}			
		}
	}
	&.small{
		font-size: 16px;
		line-height: 18px;
		padding: 11px 12px;
		letter-spacing: -0.5px;		
	}
	&.medium{
		font-size: 18px;
		line-height: 20px;
		padding: 15px 16px;		
		letter-spacing: -0.3px;		
	}
	&.large{
		font-size: 20px;
		line-height: 24px;
		padding: 18px 22px;	
		letter-spacing: -0.6px;
	}
	&.fix-large{
		height: 80px;
		width: 80px;
	}
	&.fix-medium{
		height: 50px;
		width: 50px;
	}
	&.fix-small{
		height: 40px;
		width: 40px; 
	}
	&.round{
		border-radius: 50%;
	}
}

.save-btn{
	background: $grey-dark-1;
	svg{
		fill: transparent;
		stroke: $grey-dark-6;
		stroke-width: 2px;
	}
	&:hover{
		background-color: rgba(0, 0, 0, 0.1);
	}
	&.saved{
		background: $accent-blue-4 !important;
		svg{
			fill: $white !important;
			stroke: $white !important;
		}
	}	
	&.light{
		background: $grey-light-1;
		svg{
			fill: transparent;
			stroke: $white;
		}
		&:hover{
			background-color: rgba(255, 255, 255, 0.2);			
		}
		&.saved{
			background: $white !important;
			svg{
				stroke: $accent-blue-4 !important;
				fill: $accent-blue-4 !important;
			}
		}		
	}
}

.shadow{
	position: relative;
	cursor: pointer;
	&:after{
		content:'';
		position: absolute;
		background: rgba(0,0,0,0);
		height:100%;
		width:100%;
		top:0;
		right:0;
		bottom:0;
		left:0;
		transition: all 0.3s;				
	}
	&:hover{
		&:after{
			background: rgba(0,0,0,0.3);
		}					
	}
	&.br-10{
		&:after{
			border-radius: 10px;
		}
	}
}

.play-btn{ 
	.play{
		display: flex;
	}
	.pause{
		display: none;
	}
	&.paused{
		.play{
			display: none;
		}
		.pause{
			display: flex;
			position: relative;
			&:before{
				content:'';
				height: 3px;
				width: 100%;
				border-radius: 8px;
				background: $grey-light-2;
				position: absolute;
				bottom:0px;
				left:0;
				right:0;
			}
			&:after{
				content:'';
				height: 3px;
				width: 50%;
				border-radius: 8px;
				background: $grey-light-4;
				position: absolute;
				bottom:0px;
				left:0;
			}			
			&.transparent{
				&.dark{
					background: $accent-blue-4 !important;
					&:hover{
						color: $white;
						svg{
							fill: $white;
						}
					}
				}
			}
		}		
	}
}	

/* 3. COLOR SETTINGS */

.grey-dark-5{
	color:$grey-dark-5;
}
.grey-dark-4{
	color:$grey-dark-4;
}
.grey-dark-3{
	color:$grey-dark-3;
}

.grey-dark-1{
	color:$grey-dark-1;
}

.grey-light-4{
	color:$grey-light-4;
}

.accent-blue-4{
	color:$accent-blue-4;
}

.bg-black{
	background: $black;
}
.bg-white{
	background: $white;
}

.bg-grey-dark-1{
	background: $grey-dark-1;
}

.text-white{
	color: $white;
}

/* 3. FONT-SIZING SETTINGS (HEADERS, ETC.) */

p{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5{
	margin: 0;
	font-weight: 500;
}

h1{
	font-size: 72px;
	line-height: 80px;
	letter-spacing: -4.5px;
	&.display{
		font-size: 120px;
		line-height: 120px;
		letter-spacing: -6px;
	}
	@media(max-width: 1200px){
		font-size: 64px;
		line-height: 70px;
		letter-spacing: -3px;
		&.display{
			font-size: 72px;
			line-height: 80px;
			letter-spacing: -4.5px;
		}		
	}
	@media(max-width: 992px){
		font-size: 48px;
		line-height: 54px;
		letter-spacing: -1.6px;
		&.display{
			font-size: 64px;
			line-height: 70px;
			letter-spacing: -3px;
		}		
	}
	@media(max-width: 768px){
		font-size: 36px;
		line-height: 44px;
		letter-spacing: -1.2px;
		&.display{
			font-size: 48px;
			line-height: 54px;
			letter-spacing: -1.6px;
		}		
	}
	@media(max-width: 576px){
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.8px;
		&.display{
			font-size: 36px;
			line-height: 44px;
			letter-spacing: -1.2px;
		}		
	}	
}
h2{
	font-size: 64px;
	line-height: 70px;
	letter-spacing: -3px;
	@media(max-width: 1200px){
		font-size: 48px;
		line-height: 54px;
		letter-spacing: -1.6px;
	}
	@media(max-width: 992px){
		font-size: 36px;
		line-height: 44px;
		letter-spacing: -1.2px;
	}
	@media(max-width: 768px){
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.8px;
	}
	@media(max-width: 576px){
		font-size: 26px;
		line-height: 30px;
		letter-spacing: -0.4px;
	}	
}
h3{
	font-size: 48px;
	line-height: 54px;
	letter-spacing: -1.6px;
	@media(max-width: 1200px){
		font-size: 36px;
		line-height: 44px;
		letter-spacing: -1.2px;
	}
	@media(max-width: 992px){
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.8px;
	}
	@media(max-width: 768px){
		font-size: 26px;
		line-height: 30px;
		letter-spacing: -0.4px;
	}
	@media(max-width: 576px){
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.2px;
	}	
}
h4{
	font-size: 36px;
	line-height: 44px;
	letter-spacing: -1.2px;
	@media(max-width: 1200px){
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.8px;
	}
	@media(max-width: 992px){
		font-size: 26px;
		line-height: 30px;
		letter-spacing: -0.4px;
	}
	@media(max-width: 768px){
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.2px;
	}
	@media(max-width: 576px){
		font-size: 22px;
		line-height: 26px;
		letter-spacing: -0.1px;
	}	
}
h5{
	font-size: 28px;
	line-height: 34px;
	letter-spacing: -0.8px;
	@media(max-width: 1200px){
		font-size: 26px;
		line-height: 30px;
		letter-spacing: -0.8px;
	}
	@media(max-width: 992px){
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.2px;
	}
	@media(max-width: 768px){
		font-size: 22px;
		line-height: 26px;
		letter-spacing: -0.1px;
	}
	@media(max-width: 576px){
		font-size: 20px;
		line-height: 24px;
		letter-spacing: 0px;
	}	
}

.lead{
	font-size: 24px;
	line-height: 30px;
	letter-spacing: -1px;
	font-weight: 400;
	&.medium{
		font-weight: 500;			
	}
	@media(max-width: 767.98px){
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -0.6px;		
	}
/* 	@media(max-width: 768px){
		font-size: 17px;
		line-height: 25px;
		letter-spacing: -0.7px;		
	}
	@media(max-width: 576px){
		font-size: 15px;
		line-height: 23px;
		letter-spacing: -0.6px;	
	} */	
}

.body-21{
	font-size: 21px;
	line-height: 30px;
	letter-spacing: -0.8px;
	@media(max-width: 767.98px){
		font-size: 15px;
		line-height: 23px;
		letter-spacing: -0.6px;		
	}	
}

.body-17{
	font-size: 17px;
	line-height: 25px;
	letter-spacing: -0.7px;
	@media(max-width: 767.98px){
		font-size: 15px;
		line-height: 23px;
		letter-spacing: -0.6px;		
	}	
}

.body-15{
	font-size: 15px;
	line-height: 23px;
	letter-spacing: -0.6px;
}

.caption-1, .caption-2, .caption-3, .caption-4{
	&.medium{
		font-weight: 500;		
	}
}

.caption-1{
	font-size: 20px;
	line-height: 24px;
	letter-spacing: -0.6px;
	@media(max-width: 576px){
		font-size: 18px;
		line-height: 20px;
		letter-spacing: -0.3px;			
	}
}

.caption-2{
	font-size: 18px;
	line-height: 20px;
	letter-spacing: -0.3px;
	@media(max-width: 576px){
		font-size: 16px;
		line-height: 18px;
		letter-spacing: -0.5px;			
	}	
}

.caption-3{
	font-size: 16px;
	line-height: 18px;
	letter-spacing: -0.5px;	
	@media(max-width: 576px){
		font-size: 13px;
		line-height: 15px;
		letter-spacing: -0.2px;				
	}	
}

.caption-4{
	font-size: 13px;
	line-height: 15px;
	letter-spacing: -0.2px;	
}

/* 5. NAVIGATION AND FOOTER */

.nav{
	font-size: $font-size;
	line-height: 18px;
	letter-spacing: -0.5px;
	font-weight: 500;
	border-bottom: 1.5px solid rgba(0,0,0,0.05);		
	.nav-btn{
		display: none;
		height: 30px;
		padding: 0 9px 0 6px;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		position: absolute;
		top: 10px;
		right: 15px;
		width: auto;
		color: $black;
		font-size: 16px;
		line-height: 18px;
		img{
			height: 20px;
			width: 20px;
			margin-right:5px;
		}
	}
	&.black{ 
		background: $black; 
		border-bottom: 1.5px solid rgba(255,255,255,0.1);		
		.nav-btn{
			color: $white;
			border: 1px solid rgba(255, 255, 255, 0.15);
		}
		a{
			text-decoration: none;
		}
	}
	@media(max-width: 767.98px){
		.nav-btn{
			&.active{
				display: flex;
				justify-content: center;
				align-items: center;
			}			
		}
		.mobile-menu{
			width: 100vw;
			height: auto;
			transform: translateX(-100%);
			transition: all 0.2s; 
			position: absolute;
			top: 51px;
			background: $white;
			z-index:1;
			a{
				display: block;
				font-size: 16px;
				line-height: 18px;
			}
			.btn{
				width: 100%;
				background: rgba(55, 137, 252, 0.1) !important;
				color: #3789FC !important;
			}
		}
		&.black{
			.mobile-menu{
				background: $black;
				.btn{
					background: rgba(55, 137, 252, 0.3) !important;
					color: #3789FC !important;					
				}
			}
		}
		&.opened{
			.mobile-menu{
				left: 0;
				top:51px;
				transform: translateX(0);
			}
			
		}
	}
}

.footer{
	.social{
		background: $grey-light-1;
		transition: all 0.2s;
		border-radius: 10px;
		svg{
			fill: $white;
		}
		&:hover{
			background: $white;
			svg{
				fill: $grey-dark-6;
			}			
		}
	}
}

/* 6. POPUPS */

.popup{
	position: fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width: 100%;
	height: 100vh;
	z-index: 999;
	background: $grey-dark-4;
	display: none;
	overflow: scroll;
	&.show{
		display: block;
	}
}

 .swiper-container{
	overflow: visible !important;
	.swiper-slide{
		width: 410px !important;  
	}
	@media(max-width: 575.98px){
		.swiper-slide{
			width: 80vw !important; 
		}
	}	 
}

.slick-slider{
	&.slider-3, &.slider-4, &.slider-5, &.slider-6{
		.slick-list{
			overflow: visible;
		}
	}	
}
