@import "variables.scss";

/* Contacts page styles */

.block-13{
	#map{
		width: calc(865px + ((100vw - 1320px) / 2));
	}
	form{
		border: 1.5px solid $grey-dark-1;
		textarea{
			height: 137px;
		}
	}
	input[type='text']{
		border: 1.5px solid $grey-dark-1;
	}
	textarea{
		border: 1.5px solid $grey-dark-1;
		height: 130px;
		padding: 12px 16px;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: -0.3px;
		color: $grey-dark-3;
		outline: -webkit-focus-ring-color auto 0px;
		font-family: $font_first !important;
		border-radius: 8px;
		width: 100%;
	}	
	.contact-form{ 
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	@media(max-width: 991.98px){
		#map{
			height: 50vw;
			width: 100%;
		}
		.contact-form{
			position: relative;
			right: auto;
			top: auto;
			transform: none;
		}		
	}
	@media(max-width: 767.98px){
		#map{
			height: 100vw;
		}		
	}
}