/* Variables */

$font_first: 'Inter', sans-serif;

$font_size: 16px;

$white: #ffffff;
$black: #000000;
$purple: #C665EE;
$green: #1DD05D;

$grey-dark-6: #000000;
$grey-dark-5: rgba(0, 0, 0, 0.8);
$grey-dark-4: rgba(0, 0, 0, 0.5);
$grey-dark-3: rgba(0, 0, 0, 0.3);
$grey-dark-2: rgba(0, 0, 0, 0.1);
$grey-dark-1: rgba(0, 0, 0, 0.05);

$grey-light-5: rgba(255, 255, 255, 0.7);
$grey-light-4: rgba(255, 255, 255, 0.5);
$grey-light-3: rgba(255, 255, 255, 0.3);
$grey-light-2: rgba(255, 255, 255, 0.2);
$grey-light-1: rgba(255, 255, 255, 0.1);


$accent-blue-5: #327BE3;
$accent-blue-4: #3789FC;
$accent-blue-3: rgba(55, 137, 252, 0.8);
$accent-blue-2: rgba(55, 137, 252, 0.3);
$accent-blue-1: rgba(55, 137, 252, 0.1);


$accent-orange-5: #E6563A;
$accent-orange-4: #FF5F40;
$accent-orange-3: #FF7F66;
$accent-orange-2: #FFCFC6;
$accent-orange-1: #FFEFEC;






